# nginx_posts.conf
# Redirect HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name andriipidhainyi.site 217.24.174.16;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name andriipidhainyi.site 217.24.174.16;

    root /var/www/html/posts/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/andriipidhainyi.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/andriipidhainyi.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri /index.php$is_args$args;
        access_log off; log_not_found off; expires max;
    }
}
